<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="formate.css">
    <link rel="icon" href="L.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>laser Inc. - Discord</title>
    <style>
        .button {
          border: none;
          color: rgb(102, 235, 49);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 4px;
          cursor: pointer;
          border-radius: 10px;
        }
    
        .button1 {
          background-color: rgb(26, 172, 70);
        }
    
        .button2 {
          background-color: rgb(172, 31, 26);
          color: rgb(107, 0, 0);
          border-radius: 50px;
        }
    
        .button3 {
          background-color: rgb(4, 133, 26);
          color: rgb(0, 0, 0);
          font-size: 50px;
          zoom: 0.5;
          background-image: url(https://la-ser.github.io/websites/portal2.png);
          background-repeat: no-repeat;
          background-size: cover;
          padding: 170px 305px;
          border-radius: 20px;
        }
      </style>
</head>
<zoom>
    <hidetext>

        <body>
            <br>
            <iframe src="https://discord.com/widget?id=881882727685705749&theme=dark" width="700" height="400"
                allowtransparency="true" frameborder="0"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </body>
        <form>
            <button class="button button2" formaction="https://la-ser.github.io/">Back</button>
          </form>
    </hidetext>
</zoom>

</html>