<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="formate.css">
  <link rel="icon" href="games.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>laser Websites</title>
  <style>
    .button {
      border: none;
      color: rgb(102, 235, 49);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 4px;
      cursor: pointer;
      border-radius: 10px;
    }

    .button1 {
      background-color: rgb(26, 172, 70);
    }

    .button2 {
      background-color: rgb(172, 31, 26);
      color: rgb(107, 0, 0);
      border-radius: 50px;
    }

    .button3 {
      background-color: rgb(4, 133, 26);
      color: rgb(0, 0, 0);
      font-size: 50px;
      zoom: 0.5;
      background-image: url(https://laser-inc.github.io/websites/portal2.png);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 170px 305px;
      border-radius: 20px;
    }
  </style>
  <!--<meta http-equiv="refresh" content="1; URL=https://lasercrafter22.github.io/websites/error">-->
</head>

<body>
  <zoom>
    <hidetext>
    <header>
      <h2>
        <maintext>
          lasercrafter - Games
        </maintext>
      </h2>
    </header>
    <nav>
      <h1>
        Games
      </h1>
      <form>
        <button class="button button1" formaction="pongsp">Pong Singleplayer</button>
      </form>
      <form>
        <button class="button button1" formaction="pongmp">Pong Multiplayer</button>
      </form>
      <form>
        <button class="button button1" formaction="">Comming Soon</button>
      </form>
      <form>
        <button class="button button1" formaction="./">Back</button>
      </form>
    </nav>
    <main>
      <h1>
        Informationen
      </h1>
      <h2>
        Inhalt der Seite:
      </h2>
      <a>>Website Version is: 2.4</a>
    </main>
    <aside>
      <h2>
        Weiterführende Links:
      </h2>
      <a>COMMING SOON</a>
    </aside>
    <footer>
      <h2>
        Footer:
      </h2>
      <a>Diese Website wurde von laser erstellt und ist im Moment noch in Arbeit</a>
      <br>
      <a>Wenn du ein Problem damit hast komm 1v1</a>
    </footer>
  </hidetext>
  </zoom>
</body>
<!--Code by laser-->
</html>