<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="formate.css">
  <link rel="icon" href="https://laser-inc.github.io/L.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>laser Websites</title>
  <style>
    .button {
      border: none;
      color: rgb(102, 235, 49);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 4px;
      cursor: pointer;
      border-radius: 10px;
    }

    .button1 {
      background-color: rgb(26, 172, 70);
    }

    .button2 {
      background-color: rgb(172, 31, 26);
      color: rgb(107, 0, 0);
      border-radius: 50px;
    }

    .button3 {
      background-color: rgb(4, 133, 26);
      color: rgb(0, 0, 0);
      font-size: 50px;
      zoom: 0.5;
      background-image: url(https://laser-inc.github.io/websites/portal2.png);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 170px 305px;
      border-radius: 20px;
    }
  </style>
  <!--<meta http-equiv="refresh" content="1; URL=https://laser-inc.github.io/websites/error">-->
</head>

<body>
  <zoom>
    <hidetext>
    <header>
      <h2>
        <maintext>
          laser Inc. - Websites
        </maintext>
      </h2>
      <nav>
        <h1>
          Navigation
        </h1>
        <form>
          <button class="button button1" formaction="media-page">Mediapage</button>
        </form>
        <form>
          <button class="button button1" formaction="download">Downloads</button>
        </form>
        <form>
          <button class="button button1" formaction="games">Games</button>
        </form>
        <form>
          <button class="button button2" formaction="dev">DEV</button>
        </form>
        <form>
          <button class="button button1" formaction="help">Help</button>
        </form>

        <!--OLD BUTTONS-->
        <!--    <a href="media-page">
      <button type="button">
        Media
      </button>
      </a>
      <br>
      <a href="download">
        <button type="button">
          Downloads
        </button>
        </a>
      <br>
      <a href="games">
        <button type="button">
          Games
        </button>
        </a>
      <br>
      <a href="error">
        <button type="button">
          More
        </button>
        </a>
      <br>
          <a href="help">
            <button type="button">
              Help
            </button>
            </a>-->

      </nav>
      <main>
        <a href="https://laser-inc.github.io">
          <h1>
            Startseite
          </h1>
        </a>
        <h2>
          Inhalt der Seite:
        </h2>
        <a>>Website Version is: 2.4</a>
      </main>
      <aside>
        <h2>
          Weiterführende Links:
        </h2>
        <a>COMMING SOON</a>
      </aside>
      <footer>
        <h2>
          Footer:
        </h2>
        <a>Diese Website wirde von der laser Inc. gehostet und bearbeitet.</a>
        <br>
        <a>Die Website ist aber im Moment noch in WARTUNG</a>
      </footer>
    </hidetext>
  </zoom>
</body>
<!--Code by laser-->
</html>