<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="formate.css">
  <link rel="icon" href="webicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>laser Media Page</title>
  <style>
    .button {
      border: none;
      color: rgb(102, 235, 49);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 4px;
      cursor: pointer;
      border-radius: 10px;
    }

    .button1 {
      background-color: rgb(26, 172, 70);
    }

    .button2 {
      background-color: rgb(172, 31, 26);
      color: rgb(107, 0, 0);
      border-radius: 50px;
    }

    .button3 {
      background-color: rgb(4, 133, 26);
      color: rgb(0, 0, 0);
      font-size: 50px;
      zoom: 0.5;
      background-image: url(https://la-ser.github.io/websites/portal2.png);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 170px 305px;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <zoom>
    <hidetext>
    <header>
      <h1>
        Media
      </h1>
      <form>
        <button class="button button1" formaction="./">Mainsite</button>
      </form>
      <form>
        <button class="button button1" formaction="./media/youtube">YouTube</button>
      </form>
      <form>
        <button class="button button1" formaction="./media/podcast">Podcast</button>
      </form>
      <form>
        <button class="button button1" formaction="./login">Login (BETA)</button>
      </form>
      <form>
        <button class="button button1" formaction="./school" disabled>School</button>
      </form>
      <br>
      <form>
        <button class="button button1"
          formaction="https://discord.com/oauth2/authorize?client_id=836889253321113630&scope=bot&permissions=8589934591"
          disabled>Invite Discord-Bot</button>
      </form>

      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>Achtung!</strong> Diese Anzeige ist ein Test!
      </div>

      <iframe id="ytplayer" type="text/html" width="640" height="360" src="https://www.youtube.com/embed/h9vTr7rclyk"
        frameborder="0" />

    </header>
    <nav>
      <h1>
        Navigation
      </h1>
      <a>
        <li>Startseite</li>
        <li>YouTube</li>
        <li>PodCast</li>
      </a>
    </nav>
    <main>
      <h1>
        Startseite
      </h1>
      <h2>
        Inhalt der Seite:
      </h2>
    </main>
    <aside>
      <h2>
        Weiterführende Links:
        --/>>
      </h2>
    </aside>
    <footer>
      <h2>
        Footer
      </h2>
    </footer>
  </hidetext>
  </zoom>
</body>
<!--Code by laser-->

</html>